.parents {
  margin: 20px 0;
}

.button {
  font-size: 18px;
  display: block;
  margin-right: auto;
  margin-left: auto;
  width: 170px;
  height: 40px;
  margin-bottom: 10px;
  background-color: #B8DF84;
  border: none;
  border-radius: 3px;
}
