.personal-info {
  padding-left: 30px;
}

label {
  font-size: 18px;
}

input {
  display: block;
  width: 200px;
  margin: 0 0 20px;
  padding: 10px;
  border: none;
  border-bottom: 2px solid #B8DF84;
}

.gender {
  padding-bottom: 20px;
}

.label-gender-name {
  font-size: 18px;
  display: block;
  padding-bottom: 10px;
}

.label-gender {
  font-size: 14px;
  padding-left: 5px;
}

.radio-button {
  width: 10px;
  display: inline-block;
}

#is-living {
  width: 10px;
  margin-right: 5px;
  display: inline-block;
}
