app-family-tree-view {
  //display: flex;
}

.family-tree-view {
  //display: inline-flex;
}

.parent-line {
  width: 2px;
  height: 30px;
  display: block;
  margin-left: auto;
  margin-right: auto;
  background-color: #91C748;
}

.partner-line {
  width: 30px;
  height: 2px;
  display: block;
  margin-left: auto;
  margin-right: auto;
  background-color: #91C748;
}

//app-node::after {
//  content: "<- СКУЧНО!";
//  color: red;
//}
