.sidenav-container {
  height: 100%;
}

mat-sidenav-content {
  height: 100vh;
}

mat-toolbar {
  height: 64px;
}

.sidenav {
  width: 200px;
}

.sidenav .mat-toolbar {
  background: inherit;
}

.mat-toolbar.mat-primary {
  position: sticky;
  top: 0;
  z-index: 1;
}
